{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=schoolclearance_db;user=schoolclearance;password=#Cle@rance07!;"
    },
    "Email": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "onlineclearancectug@gmail.com",
        "SenderName": "Online Clearance",
        "Password": "rfvzollgxhyfxvki"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "PublicUrl": "https://trails-writer-twiki-globe.trycloudflare.com"
}